password = TYYE55VsnfY9VaXn
database = mongodb+srv://gunjanfeb8:<password>@cluster0.rbehlgn.mongodb.net/Notes?retryWrites=true&w=majority

JWT_SECRET = my-secret-token-sign-is-this-string
JWT_EXPIRY = 90d